In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("metrics_unlock_pickup.csv")
df

      method_cls  method_name  grid_seed  reward  done
0       baseline  random_walk          0     0.0     0
1       baseline  random_walk          1     0.0     0
2       baseline  random_walk          2     0.0     0
3       baseline  random_walk          3     0.0     0
4       baseline  random_walk          4     0.0     0
...          ...          ...        ...     ...   ...
18995  iterative     gpt_4o_b        995     0.0     0
18996  iterative     gpt_4o_b        996     0.0     0
18997  iterative     gpt_4o_b        997     0.0     0
18998  iterative     gpt_4o_b        998     0.0     0
18999  iterative     gpt_4o_b        999     0.0     0

[19000 rows x 5 columns]

In [3]:
df.groupby('method_name')['reward'].describe()[['mean', 'std']].round(2)

                 mean   std
method_name
claude           0.55  0.46
claude_b         0.63  0.43
claude_c         0.89  0.21
claude_d         0.94  0.01
claude_e         0.94  0.01
deepseek         0.86  0.28
deepseek_b       0.86  0.28
gemini_25_pro    0.89  0.22
gemini_25_pro_b  0.89  0.22
gpt_4o           0.00  0.00
gpt_4o_b         0.00  0.00
greedy           0.75  0.37
o1               0.95  0.01
o1_b             0.95  0.01
o1_c             0.65  0.18
o3_mini          0.00  0.00
o3_mini_b        0.78  0.34
o3_mini_c        0.78  0.34
random_walk      0.00  0.00

In [4]:
df.groupby('method_name')['done'].describe()[['mean', 'std']].round(2)

                 mean   std
method_name
claude           0.59  0.49
claude_b         0.68  0.47
claude_c         0.94  0.23
claude_d         1.00  0.00
claude_e         1.00  0.00
deepseek         0.91  0.29
deepseek_b       0.91  0.29
gemini_25_pro    0.94  0.24
gemini_25_pro_b  0.94  0.24
gpt_4o           0.00  0.00
gpt_4o_b         0.00  0.00
greedy           0.80  0.40
o1               1.00  0.00
o1_b             1.00  0.00
o1_c             0.98  0.16
o3_mini          0.00  0.00
o3_mini_b        0.84  0.36
o3_mini_c        0.84  0.36
random_walk      0.00  0.00

In [5]:
df[df.grid_seed < 1000].groupby('method_name')['reward'].describe()[['mean', 'std']].round(2)

                 mean   std
method_name
claude           0.55  0.46
claude_b         0.63  0.43
claude_c         0.89  0.21
claude_d         0.94  0.01
claude_e         0.94  0.01
deepseek         0.86  0.28
deepseek_b       0.86  0.28
gemini_25_pro    0.89  0.22
gemini_25_pro_b  0.89  0.22
gpt_4o           0.00  0.00
gpt_4o_b         0.00  0.00
greedy           0.75  0.37
o1               0.95  0.01
o1_b             0.95  0.01
o1_c             0.65  0.18
o3_mini          0.00  0.00
o3_mini_b        0.78  0.34
o3_mini_c        0.78  0.34
random_walk      0.00  0.00